# Étape 1 : Build Vue.js
FROM node:16-alpine AS builder
WORKDIR /app

# Copier les fichiers package.json et package-lock.json pour installer les dépendances
COPY package*.json ./
RUN npm install

# Copier le reste des fichiers et builder l'application Vue.js
COPY . .
RUN npm run build

# Étape 2 : Servir avec Nginx
FROM nginx:alpine

# Supprimer la configuration par défaut de Nginx
RUN rm /etc/nginx/conf.d/default.conf

# Copier la configuration Nginx personnalisée
COPY nginx.conf /etc/nginx/conf.d/default.conf  

# Copier les fichiers générés par Vue.js
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
